<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinasi</title>
    <link rel="stylesheet" href="Destinasi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <div class="navbar">
        <div class="icon">
            <a href="../Informasi/Informasi2.html">
                <p class="hello">
                <span class="sky">SKY</span><span class="deal">DEAL</span>
                </p>
            </a>

            </div>

            <div class="menu">
                <ul>
                    <li><a href="../Destinasi/Destinasi.html">Destinasi</a></li>
                    <li><a href="../CABIN/Cabin.html">Pusat Informasi</a></li>
                    <li><a href="../RIWAYAT/Riwayat.php">Riwayat Pemesanan</a></li>
                    <li><a href="../ABOUT/About.html">Tentang Kami</a></li>

                    <form method="POST" action="../Informasi/Search.php">
                     <input type="text" name="nama_kota" class="Search" placeholder="Masukkan nama kota" required>
                     <button type="submit" class="SRC"><i class="fa fa-search"></i></button>
                     </form>
                </ul>

            </div>
            </div>
            
            
            <p class="HA1">Destinasi Favorit</p>

            <div class="Istanbul">
            <a target="_blank" href="../Negara/ISTANBUL/Istanbul.html">
            <img src="../Negara/ISTANBUL/Istanbul.png" class="IMI">
            </a>
            <p class="ISTH2">Istanbul</p>
            <p class="PRICE">Rp 1.300.000</p>
            <a href="../FORM/Form.html">
            <button class="TBL">BOOK NOW</button>
            </a>
            </div>

            <div class="Jeddah">
            <a target="_blank" href="../Negara/LONDON/London.html">
            <img src="../Negara/LONDON/image.png" class="IMJ">
            </a>
            <p class="JDH2">London</p>
            <p class="HARGAJ">Rp 9.000.000</p>
            <a href="../FORM/Form.html">
            <button class="BJ">BOOK NOW</button>
            </a>
            </div>

            <div class="Dubai">
            <a target="_blank" href="../Negara/DUBAI/Dubai.html">
            <img src="../Negara/DUBAI/Dubai.png" class="IMD">
            </a>
            <p class="DBH2">Dubai</p>
            <p class="HARGAD">Rp 830.000</p>
            <a href="../FORM/Form.html">
            <button class="BD">BOOK NOW</button>
            </a>
            </div>

            <div class="Riyadh">
            <a target="_blank" href="../Negara/RIYADH/Riyadh.html">
            <img src="../Negara/RIYADH/image.png" class="IMRI">
            </a>
            <p class="RYDH2">Riyadh</p>
            <p class="HARGAR">Rp 450.000</p>
            <a href="../FORM/Form.html">
            <button class="BR">BOOK NOW</button>
            </a>
            </div>

            <p class="ALLCITY">Temukan Kota Tujuan Terbaik untuk Dijelajahi!</p>

    <input type="radio" name="slider" id="slide1" checked>
    <input type="radio" name="slider" id="slide2">
    <input type="radio" name="slider" id="slide3">
    <input type="radio" name="slider" id="slide4">
    <input type="radio" name="slider" id="slide5">

  <div class="carousel-container">
    <div class="slide" id="slide1">
      <div class="back">
      <a target="_blank" href="../Negara/ABHA/Abha.html">
      <img src="../Negara/ABHA/Abha.png" alt="Image 1-1">
      </a>
      <p class="Abha">Abha</p>
      <p class="Abhap">Rp 565.000</p>
      <a href="../FORM/Form.html">
      <button class="BA">BOOK NOW</button>
      </a>
      </div>

      <div class="back2">
      <a target="_blank" href="../Negara/ALEXANDRIA/Alexandria.html">
      <img src="../Negara/ALEXANDRIA/Alex.png" alt="Image 1-2">
      </a>
      <p class="xandria">Alexandria</p>
      <p class="xandriap">Rp 1.400.000</p>
      <a href="../FORM/Form.html">
      <button class="BX">BOOK NOW</button>
      </a>
      </div>

      <div class="back3">
      <a target="_blank" href="../Negara/AMMAN/Amman.html">
      <img src="../Negara/AMMAN/Amman.png" alt="Image 1-3">
      </a>
      <p class="amman">Amman</p>
      <p class="ammanp">Rp 700.000</p>
      <a href="../FORM/Form.html">
      <button class="BAM">BOOK NOW</button>
      </a>
      </div>
    </div>

    <div class="slide" id="slide2">
      <div class="back4">
      <a target="_blank" href="../Negara/DUBAI/Dubai.html">
      <img src="../Negara/DUBAI/Dubai.png" alt="Image 2-1">
      </a>
      <p class="dubai">Dubai</p>
      <p class="dubaip">Rp 830.000</p>
      <a href="../FORM/Form.html">
      <button class="BDD">BOOK NOW</button>
      </a>
      </div>

      <div class="back5">
      <a target="_blank" href="../Negara/ISTANBUL/Istanbul.html">
      <img src="../Negara/ISTANBUL/Istanbul.png" alt="Image 2-2">
      </a>
      <p class="istanbul">Istanbul</p>
      <p class="istanbulp">Rp 1.300.000</p>
      <a href="../FORM/Form.html">
      <button class="BIS">BOOK NOW</button>
      </a>
      </div>

      <div class="back6">
      <a target="_blank" href="../Negara/JEDDAH/Jeddah.html">
      <img src="../Negara/JEDDAH/image.png" alt="Image 2-3">
      </a>
      <p class="jeddah">Jeddah</p>
      <p class="jeddahp">Rp 560.000</p>
      <a href="../FORM/Form.html">
      <button class="BJD">BOOK NOW</button>
      </a>
      </div>
    </div>

    <div class="slide" id="slide3">
      <div class="back7">
      <a target="_blank" href="../Negara/KARACHI/Karachi.html">
      <img src="../Negara/KARACHI/Karachi.png" alt="Image 3-1">
      </a>
      <p class="karachi">Karachi</p>
      <p class="karachip">Rp 1.090.000</p>
      <a href="../FORM/Form.html">
      <button class="BKR">BOOK NOW</button>
      </a>
      </div>

      <div class="back8">
      <a target="_blank" href="../Negara/MADINAH/Madinah.html">
      <img src="../Negara/MADINAH/image.png" alt="Image 3-2">
      </a>
      <p class="madinah">Madinah</p>
      <p class="madinahp">Rp 830.000</p>
      <a href="../FORM/Form.html">
      <button class="BMD">BOOK NOW</button>
      </a>
      </div>

      <div class="back9">
      <a target="_blank" href="../Negara/RIYADH/Riyadh.html">
      <img src="../Negara/RIYADH/image.png" alt="Image 3-3">
      </a>
      <p class="riyadh">Riyadh</p>
      <p class="riyadhp">Rp 450.000</p>
      <a href="../FORM/Form.html">
      <button class="BRY">BOOK NOW</button>
      </a>
      </div>
    </div>

    <div class="slide" id="slide4">
      <div class="back10">
      <a target="_blank" href="../Negara/SALALAH/Salalah.html">
      <img src="../Negara/SALALAH/Salalah.png" alt="Image 4-1">
      </a>
      <p class="salalah">Salalah</p>
      <p class="salalahp">Rp 1.850.000</p>
      <a href="../FORM/Form.html">
      <button class="BSL">BOOK NOW</button>
      </a>
      </div>

      <div class="back11">
      <a target="_blank" href="../Negara/SARAJEVO/Sarajevo.html">
      <img src="../Negara/SARAJEVO/SJ.png" alt="Image 4-2">
      </a>
      <p class="sarajevo">Sarajevo</p>
      <p class="sarajevop">Rp 3.550.000</p>
      <a href="../FORM/Form.html">
      <button class="BSR">BOOK NOW</button>
      </a>
      </div>

      <div class="back12">
      <a target="_blank" href="../Negara/SOHAG/Sohag.html">
      <img src="../Negara/SOHAG/Sohag.png" alt="Image 4-3">
      </a>
      <p class="sohag">Sohag</p>
      <p class="sohagp">Rp 1.230.000</p>
      <a href="../FORM/Form.html">
      <button class="BSG">BOOK NOW</button>
      </a>
      </div>
    </div>

    <div class="slide" id="slide5">
      <div class="back13">
      <a target="_blank" href="../Negara/TABUK/Tabuk.html">
      <img src="../Negara/TABUK/Tabuk.png" alt="Image 5-1">
      </a>
      <p class="tabuk">Tabuk</p>
      <p class="tabukp">Rp 780.000</p>
      <a href="../FORM/Form.html">
      <button class="BTK">BOOK NOW</button>
      </a>
      </div>

      <div class="back14">
      <a target="_blank" href="../Negara/TAIF/Taif.html">
      <img src="../Negara/TAIF/image.png" alt="Image 5-2">
      </a>
      <p class="taif">Taif</p>
      <p class="taifp">Rp 1.150.000</p>
      <a href="../FORM/Form.html">
      <button class="BTF">BOOK NOW</button>
      </a>
      </div>

      <div class="back15">
      <a target="_blank" href="../Negara/BAKU/Baku.html">
      <img src="../Negara/BAKU/image.png" alt="Image 5-3">
      </a>
      <p class="arar">Baku</p>
      <p class="ararp">Rp 1.130.000</p>
      <a href="../FORM/Form.html">
      <button class="BAR">BOOK NOW</button>
      </a>
      </div>
    </div>

       <div class="slide" id="slide6">
       <div class="back16">
       <a target="_blank" href="../Negara/PARIS/Paris.html">
       <img src="../Negara/PARIS/image.png" alt="Image 6-1">
       </a>
       <p class="paris">Paris</p>
       <p class="parisp">Rp 2.700.000</p>
       <a href="../FORM/Form.html">
       <button class="BPS">BOOK NOW</button>
       </a>
       </div>

       <div class="back17">
       <a target="_blank" href="../Negara/NEWYORK/Newyork.html">
       <img src="../Negara/NEWYORK/image.png" alt="Image 6-2">
       </a>
       <p class="new">New York</p>
       <p class="newp">Rp 10.000.000</p>
       <a href="../FORM/Form.html">
       <button class="BNY">BOOK NOW</button>
       </a>
       </div>

       <div class="back18">
       <a target="_blank" href="../Negara/LONDON/London.html">
       <img src="../Negara/LONDON/image.png" alt="Image 6-3">
       </a>
       <p class="london">London</p>
       <p class="londonp">Rp 9.000.000</p>
       <a href="../FORM/Form.html">
       <button class="BLD">BOOK NOW</button>
       </a>
       </div>
       </div>
       </div>
       
        <p class="ARTIKEL">Mau Liburan ke Luar Negeri? Baca Ini Dulu!</p>

        <div class="art1">
            <a target="_blank" href="#1">
            <img src="../Destinasi/IMG ARTIKEL/Dubai.png" class="IMRI">
            </a>
            <p class="JDL1">Tips Traveling Dubai:<br> Persiapan & Cuaca</p>
            <p class="HRG">liburan ke Dubai lebih nyaman <br>dan tanpa kejutan cuaca.</p>
        </div>

        <div class="art2">
            <a target="_blank" href="#2">
            <img src="../Destinasi/IMG ARTIKEL/London.png" class="IMRI">
            </a>
            <p class="JDL2">Tips Traveling London:<br> Persiapan & Cuaca</p>
            <p class="HRG2">Tips agar perjalananmu di<br> London lancar dan seru.</p>
        </div>

        <div class="art3">
            <a target="_blank" href="#3">
            <img src="../Destinasi/IMG ARTIKEL/NY.png" class="IMRI">
            </a>
            <p class="JDL3">Tips Traveling New York:<br> Persiapan & Cuaca</p>
            <p class="HRG3">Siap-siap menjelajahi New York<br> dengan lebih praktis.</p>
        </div>

        <div class="art4">
            <a target="_blank" href="#4">
            <img src="../Destinasi/IMG ARTIKEL/Paris.png" class="IMRI">
            </a>
            <p class="JDL4">Tips Traveling Paris:<br> Persiapan & Cuaca</p>
            <p class="HRG4">Panduan praktis buat kamu<br> yang mau jelajahi Paris.</p>
        </div>

        <footer>
              <p class="LF">
              <span class="sky1">SKY</span><span class="deal1">DEAL</span>
              </p>
              <p class="H2F">Follow us on social media</p>

              <p class="H22">Bantuan</p>
              <p class="B1">Contact us</p>
              <p class="B2">Bantuan & FAQ</p>
              <p class="B3">Syarat & Ketentuan</p>

              <p class="H23">Tentang Skydeal</p>
          
              <div class="icons">
                <a href="https://www.facebook.com/facebook" target="_blank" ><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.instagram.com/instagram?igsh=MWgxYnJlamJ2d3A1Zw==" target="_blank" ><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://x.com/elonmusk" target="_blank" ><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="http://youtube.com/user/youtube?sub_confirmation=1" target="_blank" ><ion-icon name="logo-youtube"></ion-icon></a>
                <a href="https://www.tiktok.com/@tiktok?is_from_webapp=1&sender_device=pc" target="_blank" ><ion-icon name="logo-tiktok"></ion-icon></a>
              </div>

              <div class="footer-bottom">
    
              <p>© 2025 Skydeal. All rights reserved.</p>
              </div>
              </footer>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>